<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>last week summary</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url("https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@600&display=swap");

textarea{
  background-color: dodgerblue;
  width: 100%;
  border-radius: 10px;
  font-size : 14px;
 }
button{
  background-color: dodgerblue;
  border: 2px solid #000;
  border-radius: 10px;
  width: 100%;
  font-family: inherit;
  font-size : 24px;
  cursor: inherit;
  line-height: inherit;
  margin : 10px;
  padding : 10px;
 }

select {
  appearance: inherit;
  background-color: transparent;
  border: 2px solid #000;
  border-radius: 10px;
  padding: 0 1em 0 0;
  margin: inherit;
  width: 300px;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(45deg, greenyellow, dodgerblue);
  font-family: "Sansita Swashed", cursive;
}
.center {
  position: relative;
  padding: 50px 50px;
  background: #fff;
  border-radius: 10px;
}
.center h1 {
  font-size: 2em;
  border-left: 5px solid dodgerblue;
  padding: 10px;
  color: #000;
  letter-spacing: 5px;
  margin-bottom: 60px;
  font-weight: bold;
  padding-left: 10px;
}
.center .inputbox {
  position: relative;
  width: 300px;
  height: 50px;
  margin-bottom: 50px;
}
.center .inputbox input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  border: 2px solid #000;
  outline: none;
  background: none;
  padding: 10px;
  border-radius: 10px;
  font-size: 1.2em;
}
.center .inputbox:last-child {
  margin-bottom: 0;
}
.center .inputbox span {
  position: absolute;
  top: 14px;
  left: 20px;
  font-size: 1em;
  transition: 0.6s;
  font-family: sans-serif;
}
.center .inputbox input:focus ~ span,
.center .inputbox input:valid ~ span {
  transform: translateX(-13px) translateY(-35px);
  font-size: 1em;
}
.center .inputbox [type="button"] {
  width: 50%;
  background: dodgerblue;
  color: #fff;
  border: #fff;
}
.center .inputbox:hover [type="button"] {
  background: linear-gradient(45deg, greenyellow, dodgerblue);
}


.ghost {
	 display:none;
 }

* {
	box-sizing: border-box;
}

body {
	background-color: #f6f5f7;
	font-family: 'Open Sans', sans-serif;
	margin-bottom: 50px;
}

.text-center {
	text-align: center;
}

.pricing-box-container {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}

.pricing-box {
	background-color: dodgerblue;
	box-shadow: 0px 2px 15px 0px rgba(0,0,0,0.5);
	border-radius: 10px;
	flex: 1;
	padding: 0 30px 30px;
	margin: 2%;
  width: 350px;
  font-size : 20px;
	font-weight: 900;
}

.pricing-box h5 {
	text-transform: uppercase;
}

.price {
	margin: 24px 0;
	font-size: 36px;
	font-weight: 900;
}

.price sub, .price sup {
	font-size: 16px;
	font-weight: 100;
}

.features-list {
	padding: 0;
	list-style-type: none;
}

.features-list li {
	font-weight: 100;
	padding: 12px 0;
	font-weight: 100;
}

.features-list li:not(:last-of-type) {
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.btn-primary {
	border-radius: 25px;
	border: none;
	background-color: red;
	color: #ffffff;
	cursor: pointer;
	padding: 10px 15px;
	margin-top: 20px;
	text-transform: uppercase;
	transition: all 0.1s ease-in-out;
}

.btn-primary:hover {
	box-shadow: 0px 2px 15px 0px rgba(0,0,0,0.5);
	transform: translateY(-3px);
}

.pricing-box-bg-image {
	background-color: red;
	background-size: cover;
	background-position: center center;
	color: #ffffff;
}

.pricing-box-bg-image .features-list li {
	border-bottom-color: rgba(255, 255, 255, 1);
}

.pricing-box-bg-image .btn-primary {
	background-color: #ffffff;
	color: #000;
}

footer {
	background-color: #222;
	color: #fff;
	font-size: 14px;
	bottom: 0;
	position: fixed;
	left: 0;
	right: 0;
	text-align: center;
}

footer p {
	margin: 10px 0;
}

footer i {
	color: red;
}

footer a {
	color: #3C97BF;
	text-decoration: none;
}
</style>
</head>
<body>
<div class="pricing-box-container">
	<div id="ba" class="pricing-box pricing-box-bg-image text-center">
		<a onclick="toggle('pb')"><button class="btn-primary">Problem</button></a>
	</div>

<div id="pb" style="display:none">
	<div class="pricing-box pricing-box-bg-image text-center">
		<a onclick="toggle('k')"><button class="btn-primary">Kilen</button></a>
	</div>

	<div class="pricing-box pricing-box-bg-image text-center">
		<a onclick="toggle('d')"><button class="btn-primary">Drayer</button></a>
	</div>

	<div class="pricing-box pricing-box-bg-image text-center">
		<a onclick="toggle('a')"><button class="btn-primary">Atm</button></a>
	</div>

	<div class="pricing-box pricing-box-bg-image text-center">
		<a onclick="toggle('p')"><button class="btn-primary">Project</button></a>
	</div>
</div>

<div id="bb"  class="pricing-box pricing-box-bg-image text-center">
  <a onclick="toggle('rb')"><button class="btn-primary">Records</button></a>
</div>

<div id="rb" style="display:none">
	<div class="pricing-box pricing-box-bg-image text-center">
		<a onclick="toggle('f')"><button class="btn-primary">Total Flow</button></a>
	</div>

	<div class="pricing-box pricing-box-bg-image text-center">
		<a onclick="toggle('t')"><button class="btn-primary">Temperature</button></a>
	</div>

	<div class="pricing-box pricing-box-bg-image text-center">
		<a onclick="toggle('n')"><button class="btn-primary">Note</button></a>
	</div>
</div>

<div id="bc"  class="pricing-box pricing-box-bg-image text-center">
  <a onclick="toggle('ob')"><button class="btn-primary">Others</button></a>
</div>

<div id="ob" style="display:none">
	<div class="pricing-box pricing-box-bg-image text-center">
		<a onclick="toggle('e')"><button class="btn-primary">Employees</button></a>
	</div>

	<div class="pricing-box pricing-box-bg-image text-center">
		<a href="#" th:href="@{/generate}"><button class="btn-primary">Generate</button></a>
	</div>
</div>

</div>

<div class="pricing-box-container">
	<div id="f" class="pricing-box text-center ghost">
		<div class="center">
		<h1>Total Flow block</h1>
		<form action="#" th:action="@{/comming}" method="post">
        <label name="machines" id="machines">suspended</label>
        <select required="required" multiple="multiple" id="machine" name="machine">
          <option value="KILEN_ONE"    >kilen one</option>
          <option value="KILEN_TWO"    >kilen two</option>
          <option value="KILEN_THREE"  >kilen three</option>
          <option value="KILEN_FOUR"   >kilen four</option>
          <option value="KILEN_FIVE"   >kilen five</option>
          <option value="DRAYER_ONE"   >drayer one</option>
          <option value="DRAYER_TWO"   >drayer two</option>
          <option value="DRAYER_THREE" >drayer three</option>
          <option value="DRAYER_FOUR"  >drayer four</option>
          <option value="DRAYER_FIVE"  >drayer five</option>
          <option value="DRAYER_SIX"   >drayer six</option>
          <option value="DRAYER_SEVEN" >drayer seven</option>
          <option value="ATM_ONE"      >Atm one</option>
          <option value="ATM_TWO"      >Atm two</option>
        </select><br>

      <label name="max"    id="max">Max Flow</label>
      <input type="number" id="max" name="max" required>
      <label name="min"    id="min">min Flow</label>
      <input type="number" id="min"   name="min"   required>

      <label name="begin" id="begin">begin</label>
      <input type="time"  id="begin" name="begin" required>
      <label name="end"   id="end">end</label>
      <input type="time"  id="end"   name="end"   required>
			  <button class="inputbox" type="submit">Submit </button>
			</div>
		</form>
		</div>
	</div>

	<div id="t" class="pricing-box text-center ghost">
		<div class="center">
		<h1>Temperature</h1>
		<form action="#" th:action="@{/comming}" method="post">
      <label name="max" id="max">Max Temp</label>
      <input type="number" id="max" name="max" required>
      <label name="end" id="end">min temp</label>
      <input type="number" id="min"   name="min"   required>
			  <button class="inputbox" type="submit">Submit </button>
			</div>
		</form>
		</div>
	</div>

	<div id="p" class="pricing-box text-center ghost">
		<div class="center">
		<h1>insert Date</h1>
		<form action="#" th:action="@{/comming}" method="post">
        <label name="problem" id="problem">which problem</label>
        <select id="problem" name="problem" required>
          <option th:each="t: ${pTitles}" th:value="${t}" th:text="${t}">title</option>
        </select><br>
      <label name="begin" id="begin">Problem begin</label>
      <input type="time" id="begin" name="begin" required>
      <label name="end" id="end">Problem end</label>
      <input type="time" id="end"   name="end"   required>
			  <button class="inputbox" type="submit">Submit </button>
			</div>
		</form>
		</div>
	</div>
</div>

<div class="pricing-box-container">
	<div id="k" class="pricing-box text-center ghost">
		<div class="center">
		<h1>Kilen Problem</h1>
		<form action="#" th:action="@{/comming}" method="post">
        <label name="kilen" id="kilen">which kilen </label>
        <select required="required" id="kilen" name="kilen">
          <option value="KILEN_ONE"  selected>kilen one</option>
          <option value="KILEN_TWO"         >kilen two</option>
          <option value="KILEN_THREE"       >kilen three</option>
          <option value="KILEN_FOUR"        >kilen four</option>
          <option value="KILEN_FIVE"        >kilen five</option>
        </select><br>
        <label name="problem" id="problem">which problem</label>
        <select id="problem" name="problem" required>
          <option th:each="t: ${pTitles}" th:value="${t}" th:text="${t}">title</option>
        </select><br>
      <label name="begin" id="begin">Problem begin</label>
      <input type="time" id="begin" name="begin" required>
      <label name="end" id="end">Problem end</label>
      <input type="time" id="end"   name="end"   required>
			  <button class="inputbox" type="submit">Submit </button>
			</div>
		</form>
		</div>
	</div>

	<div id="d" class="pricing-box text-center ghost">
		<div class="center">
		<h1>Drayer Problem</h1>
		<form action="#" th:action="@{/comming}" method="post">
        <label name="drayer" id="drayer">which drayer</label>
        <select required="required" id="kilen" name="drayer">
          <option value="DRAYER_ONE"  selected>drayer one</option>
          <option value="DRAYER_TWO"         >drayer two</option>
          <option value="DRAYER_THREE"       >drayer three</option>
          <option value="DRAYER_FOUR"        >drayer four</option>
          <option value="DRAYER_FIVE"        >drayer five</option>
          <option value="DRAYER_SIX"         >drayer six</option>
          <option value="DRAYER_SEVEN"       >drayer seven</option>
        </select><br>
        <label name="problem" id="problem">which Problem</label>
        <select id="problem" name="problem" required>
          <option th:each="t: ${pTitles}" th:value="${t}" th:text="${t}">title</option>
        </select><br>
      <label name="begin" id="begin">Problem begin</label>
      <input type="time" id="begin" name="begin" required>
      <label name="end" id="end">Problem end</label>
      <input type="time" id="end"   name="end"   required>
			  <button class="inputbox" type="submit">Submit </button>
			</div>
		</form>
		</div>
	</div>

	<div id="a" class="pricing-box text-center ghost">
		<div class="center">
		<h1>ATM problem</h1>
		<form action="#" th:action="@{/comming}" method="post">
        <label name="atm" id="atm">Atm : </label>
        <select required="required" id="kilen" name="kilen">
          <option value="ATM_ONE"  selected>Atm one</option>
          <option value="ATM_TWO"         >Atm two</option>
        </select><br>
        <label name="problem" id="problem">Problem : </label>
        <select id="problem" name="problem" required>
          <option th:each="t: ${pTitles}" th:value="${t}" th:text="${t}">title</option>
        </select><br>
      <label name="begin" id="begin">Problem begin</label>
      <input type="time" id="begin" name="begin" required>
      <label name="end" id="end">Problem end</label>
      <input type="time" id="end"   name="end"   required>
			  <button class="inputbox" type="submit">Submit </button>
			</div>
		</form>
		</div>
	</div>
</div>

<div class="pricing-box-container">
	<div id="n" class="pricing-box text-center ghost">
		<div class="center">
		<h1>Note</h1>
		<form action="#" th:action="@{/comming}" method="post">
        <label name="notes" id="notes">Enter note</label>
        <textarea maxlength="254" name="notes" id="notes" rows="5" cols="50">all is fine</textarea>
			  <button class="inputbox" type="submit">Submit </button>
			</div>
		</form>
		</div>
	</div>

	<div id="e" class="pricing-box text-center ghost">
		<div class="center">
		<h1>Employees</h1>
		<form action="#" th:action="@{/comming}" method="post">
        <label name="emp" id="emp">employee</label>
        <select multiple="mutiple" name="emp" id="emp" required>
          <option th:each="e: ${emps}" th:value="${e}" th:text="${e}">employee</option>
        </select><br>
			  <button class="inputbox" type="submit">Submit </button>
			</div>
		</form>
		</div>
	</div>
</div>


<div class="pricing-box-container">
  <div id="bd" style="display:none"  class="pricing-box pricing-box-bg-image text-center">
    <a onclick="headToggle()"><button class="btn-primary">Head</button></a>
  </div>
</div>
<footer>
	<p>
		Created <i class="fa fa-heart"></i> by
		<b th:text="#{developer.name}">developer name</b>
		- Read the source code of the project
		<a target="_blank" href="https://github.com/mahmoud-eltahawy/rhr">in this Github page</a>
	</p>
</footer>
<script>
function toggle(id) {
  var x = document.getElementById(id);
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
  if(id ==="pb" || id === "rb" || id === "ob"){
    headToggle();
  }
}

function headToggle() {
    toggle("ba")
    toggle("bb")
    toggle("bc")
    toggle("bd")
 }
</script>
</body>
</html>
