<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
  <link rel="stylesheet" href="../static/css/reportPage.css" th:href="@{/css/reportPage.css}">
  <script type="text/javascript" src="../static/js/reportPage.js" th:src="@{/js/reportPage.js}" async></script>
</head>
<body>
<h4><pre th:object="${theId}">Shift: <span th:text="*{shift}">order</span>                  Date: <span th:text="*{date}">the date</span></pre></h4>
<h5><button for="accounting" class="fine" onclick="toggle('m')">Machines Status</button></h5>
<div id="m" class="ghost">
	<table>
		<thead>
			<tr>
				<th class="headProps">MACHINE</th>
				<th class="dataProps">
					<table>
						<tr>
							<th class="elementProps">Stoped at</th>
							<th class="elementProps">Started at</th>
							<th class="elementProps">Problems</th>
						</tr>
					</table>
				</th>
			</tr>
		</thead>
	</table>
	<h5><button for="accounting" class="fine" onclick="toggle('k')">Kilens</button></h5>
	<div id="k" class="ghost">
		<table>
			<tr th:if="${k1}==null"><td class="kilenData" colspan="2">KILEN ONE : works fine for the whole shift</td></tr>
			<tr>
				<td th:unless="${k1}==null" class="kilenHead headProps"><button class="danger">KILEN ONE</button></td>
				<td th:unless="${k1}==null" class="kilenData dataProps">
					<table>
						<tr th:each="K :${k1}">
							<td style="width:5%"><button class="danger">delete</button></td>
							<td th:text="${K.beginTime}" class="kilenData elementProps">Stoped at</td>
							<td th:text="${K.endTime}" class="kilenData elementProps">Started at</td>
							<td class="kilenData elementProps"><ul th:each="p : ${K.problems}">
								<li><button class="danger" th:text="${p.title}">problem number</button></li>
							</ul><button class="good">add</button></td>
						</tr>
						<tr><td colspan="4" class="kilenData elementProps"><button class="good">add</button></td></tr>
					</table>
				</td>
			</tr>
			<tr th:if="${k2}==null"><td class="kilenData" colspan="2">KILEN Two : works fine for the whole shift</td></tr>
			<tr>
				<td th:unless="${k2}==null" class="kilenHead headProps"><button class="danger">KILEN TWO</button></td>
				<td th:unless="${k2}==null" class="kilenData dataProps">
					<table>
						<tr th:each="K :${k2}">
							<td style="width:5%"><button class="danger">delete</button></td>
							<td th:text="${K.beginTime}" class="kilenData elementProps">Stoped at</td>
							<td th:text="${K.endTime}" class="kilenData elementProps">Started at</td>
							<td class="kilenData elementProps"><ul th:each="p : ${K.problems}">
								<li><button class="danger" th:text="${p.title}">problem number</button></li>
							</ul><button class="good">add</button></td>
						</tr>
						<tr><td colspan="4" class="kilenData elementProps"><button class="good">add</button></td></tr>
					</table>
				</td>
			</tr>
			<tr th:if="${k3}==null"><td class="kilenData" colspan="2">KILEN Three : works fine for the whole shift</td></tr>
			<tr>
				<td th:unless="${k3}==null" class="kilenHead headProps"><button class="danger">KILEN THREE</button></td>
				<td th:unless="${k3}==null" class="kilenData dataProps">
					<table>
						<tr th:each="K :${k3}">
							<td style="width:5%"><button class="danger">delete</button></td>
							<td th:text="${K.beginTime}" class="kilenData elementProps">Stoped at</td>
							<td th:text="${K.endTime}" class="kilenData elementProps">Started at</td>
							<td class="kilenData elementProps"><ul th:each="p : ${K.problems}">
								<li><button th:text="${p.title}" class="danger">problem number</button></li>
							</ul><button class="good">add</button></td>
						</tr>
						<tr><td colspan="4" class="kilenData elementProps"><button class="good">add</button></td></tr>
					</table>
				</td>
			</tr>
			<tr th:if="${k4}==null"><td class="kilenData" colspan="2">KILEN Four : works fine for the whole shift</td></tr>
			<tr>
				<td th:unless="${k4}==null" class="kilenHead headProps"><button class="danger">KILEN FOUR</button></td>
				<td th:unless="${k4}==null" class="kilenData dataProps">
					<table>
						<tr th:each="K :${k4}">
							<td style="width:5%"><button class="danger">delete</button></td>
							<td th:text="${K.beginTime}" class="kilenData elementProps">Stoped at</td>
							<td th:text="${K.endTime}" class="kilenData elementProps">Started at</td>
							<td class="kilenData elementProps"><ul th:each="p : ${K.problems}">
								<li><button class="danger" th:text="${p.title}">problem number</button></li>
							</ul><button class="good">add</button></td>
						</tr>
						<tr><td colspan="4" class="kilenData elementProps"><button class="good">add</button></td></tr>
					</table>
				</td>
			</tr>
			<tr th:if="${k5}==null"><td class="kilenData" colspan="2">KILEN Five : works fine for the whole shift</td></tr>
			<tr>
				<td th:unless="${k5}==null" class="kilenHead headProps"><button class="danger">KILEN FIVE</button></td>
				<td th:unless="${k5}==null" class="kilenData dataProps">
					<table>
						<tr th:each="K :${k5}">
							<td style="width:5%"><button class="danger">delete</button></td>
							<td th:text="${K.beginTime}" class="kilenData elementProps">Stoped at</td>
							<td th:text="${K.endTime}" class="kilenData elementProps">Started at</td>
							<td class="kilenData elementProps"><ul th:each="p : ${K.problems}">
								<li><button class="danger" th:text="${p.title}">problem number</button></li>
							</ul><button class="good">add</button></td>
						</tr>
						<tr><td colspan="4" class="kilenData elementProps"><button class="good">add</button></td></tr>
					</table>
				</td>
			</tr>
			<tr><td class="kilenData" colspan="2"><button onclick="toggle('kf')" class="good">add</button></td></tr>
		</table>
		<div class="pricing-box-container">
			<div class="pricing-box text-center center ghost" id="kf">
				<h1>Kilen Problem</h1>
				<form action="#" th:action="@{/report/problem}" method="post">
				<label name="machine" id="machine">which kilen</label>
				<select required="required" id="machine" name="machine">
					<option value="KILEN_ONE"  selected>kilen one</option>
					<option value="KILEN_TWO"         >kilen two</option>
					<option value="KILEN_THREE"       >kilen three</option>
					<option value="KILEN_FOUR"        >kilen four</option>
					<option value="KILEN_FIVE"        >kilen five</option>
				</select><br>
				<label name="problems" id="problems">which problem</label><br>
				<select multiple="multiple" name="problems" id="problems" required>
					<option th:each="t: ${pTitles}" th:value="${t}" th:text="${t}">title</option>
				</select><br>
				<label name="beginTime" id="beginTime">Problem begin</label>
				<input type="time" id="beginTime" name="beginTime" required><br>
				<label name="endTime" id="endTime">Problem end</label>
				<input type="time" id="endTime" name="endTime"   required><br>
				<button class="inputbox" type="submit">Submit</button>
				</form>
			</div>
		</div>
	</div>
	<h5><button for="accounting" class="fine" onclick="toggle('d')">Drayers</button></h5>
	<div id="d" class="ghost">
		<table>
			<tr th:if="${d1}==null"><td class="DrayerData" colspan="2">DRAYER ONE : works fine for the whole shift</tr>
			<tr>
				<td th:unless="${d1}==null" class="DrayerHead headProps"><button class="danger">DRAYER ONE</button></td>
				<td th:unless="${d1}==null" class="DrayerData dataProps">
					<table>
						<tr th:each="D :${d1}">
							<td style="width:5%"><button class="danger">delete</button></td>
							<td th:text="${D.beginTime}" class="DrayerData elementProps">Stoped at</td>
							<td th:text="${D.endTime}" class="DrayerData elementProps">Started at</td>
							<td class="DrayerData elementProps"><ul th:each="p : ${D.problems}">
								<li><button class="danger" th:text="${p.title}">problem number</button></li>
							</ul><button class="good">add</button></td>
						</tr>
						<tr><td colspan="4" class="kilenData elementProps"><button class="good">add</button></td></tr>
					</table>
				</td>
			</tr>
			<tr th:if="${d2}==null"><td class="kilenData" colspan="2">DRAYER Two : works fine for the whole shift</tr>
			<tr>
				<td th:unless="${d2}==null" class="DrayerHead headProps"><button class="danger">DRAYER TWO</button></td>
				<td th:unless="${d2}==null" class="DrayerData dataProps">
					<table>
						<tr th:each="D :${d2}">
							<td style="width:5%"><button class="danger">delete</button></td>
							<td th:text="${D.beginTime}" class="DrayerData elementProps">Stoped at</td>
							<td th:text="${D.endTime}" class="DrayerData elementProps">Started at</td>
							<td class="DrayerData elementProps"><ul th:each="p : ${D.problems}">
								<li><button class="danger" th:text="${p.title}">problem number</button></li>
							</ul><button class="good">add</button></td>
						</tr>
						<tr><td colspan="4" class="kilenData elementProps"><button class="good">add</button></td></tr>
					</table>
				</td>
			</tr>
			<tr th:if="${d3}==null"><td class="kilenData" colspan="2">DRAYER Three : works fine for the whole shift</tr>
			<tr>
				<td th:unless="${d3}==null" class="DrayerHead headProps"><button class="danger">DRAYER THREE</button></td>
				<td th:unless="${d3}==null" class="DrayerData dataProps">
					<table>
						<tr th:each="D :${d3}">
							<td style="width:5%"><button class="danger">delete</button></td>
							<td th:text="${D.beginTime}" class="DrayerData elementProps">Stoped at</td>
							<td th:text="${D.endTime}" class="DrayerData elementProps">Started at</td>
							<td class="DrayerData elementProps"><ul th:each="p : ${D.problems}">
								<li><button class="danger" th:text="${p.title}">problem number</button></li>
							</ul><button class="good">add</button></td>
						</tr>
						<tr><td colspan="4" class="kilenData elementProps"><button class="good">add</button></td></tr>
					</table>
				</td>
			</tr>
			<tr th:if="${d4}==null"><td class="kilenData" colspan="2">DRAYER Four : works fine for the whole shift</tr>
			<tr>
				<td th:unless="${d4}==null" class="DrayerHead headProps"><button class="danger">DRAYER FOUR</button></td>
				<td th:unless="${d4}==null" class="DrayerData dataProps">
					<table>
						<tr th:each="D :${d4}">
							<td style="width:5%"><button class="danger">delete</button></td>
							<td th:text="${D.beginTime}" class="DrayerData elementProps">Stoped at</td>
							<td th:text="${D.endTime}" class="DrayerData elementProps">Started at</td>
							<td class="DrayerData elementProps"><ul th:each="p : ${D.problems}">
								<li><button class="danger" th:text="${p.title}">problem number</button></li>
							</ul><button class="good">add</button></td>
						</tr>
						<tr><td colspan="4" class="kilenData elementProps"><button class="good">add</button></td></tr>
					</table>
				</td>
			</tr>
			<tr th:if="${d5}==null"><td class="kilenData" colspan="2">DRAYER Five : works fine for the whole shift</tr>
			<tr>
				<td th:unless="${d5}==null" class="DrayerHead headProps"><button class="danger">DRAYER FIVE</button></td>
				<td th:unless="${d5}==null" class="DrayerData dataProps">
					<table>
						<tr th:each="D :${d5}">
							<td style="width:5%"><button class="danger">delete</button></td>
							<td th:text="${D.beginTime}" class="DrayerData elementProps">Stoped at</td>
							<td th:text="${D.endTime}" class="DrayerData elementProps">Started at</td>
							<td class="DrayerData elementProps"><ul th:each="p : ${D.problems}">
								<li><button class="danger" th:text="${p.title}">problem number</button></li>
							</ul><button class="good">add</button></td>
						</tr>
						<tr><td colspan="4" class="kilenData elementProps"><button class="good">add</button></td></tr>
					</table>
				</td>
			</tr>
			<tr th:if="${d6}==null"><td class="kilenData" colspan="2">DRAYER Six : works fine for the whole shift</tr>
			<tr>
				<td th:unless="${d6}==null" class="DrayerHead headProps"><button class="danger">DRAYER SIX</button></td>
				<td th:unless="${d6}==null" class="DrayerData dataProps">
					<table>
						<tr th:each="D :${d6}">
							<td style="width:5%"><button class="danger">delete</button></td>
							<td th:text="${D.beginTime}" class="DrayerData elementProps">Stoped at</td>
							<td th:text="${D.endTime}" class="DrayerData elementProps">Started at</td>
							<td class="DrayerData elementProps"><ul th:each="p : ${D.problems}">
								<li><button class="danger" th:text="${p.title}">problem number</button></li>
							</ul><button class="good">add</button></td>
						</tr>
						<tr><td colspan="4" class="kilenData elementProps"><button class="good">add</button></td></tr>
					</table>
				</td>
			</tr>
			<tr th:if="${d7}==null"><td class="kilenData" colspan="2">DRAYER Seven : works fine for the whole shift</tr>
			<tr>
				<td th:unless="${d7}==null" class="DrayerHead headProps"><button class="danger">DRAYER SEVEN</button></td>
				<td th:unless="${d7}==null" class="DrayerData dataProps">
					<table>
						<tr th:each="D :${d7}">
							<td style="width:5%"><button class="danger">delete</button></td>
							<td th:text="${D.beginTime}" class="DrayerData elementProps">Stoped at</td>
							<td th:text="${D.endTime}" class="DrayerData elementProps">Started at</td>
							<td class="DrayerData elementProps"><ul th:each="p : ${D.problems}">
								<li><button class="danger" th:text="${p.title}">problem number</button></li>
							</ul><button class="good">add</button></td>
						</tr>
						<tr><td colspan="4" class="kilenData elementProps"><button class="good">add</button></td></tr>
					</table>
				</td>
			</tr>
			<tr><td class="kilenData" colspan="2"><button onclick="toggle('df')" class="good">add</button></td></tr>
		</table>
		<div class="pricing-box-container">
			<div id="df" class="pricing-box text-center center ghost">
				<h1>Drayer Problem</h1>
				<form action="#" th:action="@{/report/problem}" method="post">
					<label name="machine" id="machine">which drayer</label>
					<select required="required" id="machine" name="machine">
						<option value="DRAYER_ONE"  selected>drayer one</option>
						<option value="DRAYER_TWO"         >drayer two</option>
						<option value="DRAYER_THREE"       >drayer three</option>
						<option value="DRAYER_FOUR"        >drayer four</option>
						<option value="DRAYER_FIVE"        >drayer five</option>
						<option value="DRAYER_SIX"         >drayer six</option>
						<option value="DRAYER_SEVEN"       >drayer seven</option>
					</select><br>
					<label name="problems" id="problems">which problem</label><br>
					<select multiple="multiple" name="problems" id="problems" required>
						<option th:each="t: ${pTitles}" th:value="${t}" th:text="${t}">title</option>
					</select><br>
					<label name="beginTime" id="beginTime">Problem begin</label>
					<input type="time" id="beginTime" name="beginTime" required><br>
					<label name="endTime" id="endTime">Problem end</label>
					<input type="time" id="endTime" name="endTime"   required><br>
					<button class="inputbox" type="submit">Submit</button>
				</form>
			</div>
		</div>
	</div>
	<h5><button for="accounting" class="fine" onclick="toggle('a')">Atms</button></h5>
	<div id="a" class="ghost">
		<table>
			<tr th:if="${a1}==null"><td class="AtmData" colspan="2">ATM ONE : works fine for the whole shift</td></tr>
			<tr>
				<td th:unless="${a1}==null" class="AtmHead headProps"><button class="danger">ATM ONE</button></td>
				<td th:unless="${a1}==null" class="AtmData dataProps">
					<table>
						<tr th:each="A :${a1}">
							<td style="width:5%"><button class="danger">delete</button></td>
							<td th:text="${A.beginTime}" class="AtmData elementProps">Stoped at</td>
							<td th:text="${A.endTime}" class="AtmData elementProps">Started at</td>
							<td class="AtmData elementProps"><ul th:each="p : ${A.problems}">
								<li><button class="danger" th:text="${p.title}">problem number</button></li>
							</ul><button class="good">add</button></td>
						</tr>
						<tr><td colspan="4" class="kilenData elementProps"><button class="good">add</button></td></tr>
					</table>
				</td>
			</tr>
			<tr th:if="${a2}==null"><td class="AtmData" colspan="2">ATM Two : works fine for the whole shift</td></tr>
			<tr>
				<td th:unless="${a2}==null" class="AtmHead headProps"><button class="danger">ATM TWO</button></td>
				<td th:unless="${a2}==null" class="AtmData dataProps">
					<table>
						<tr th:each="A :${a2}">
							<td style="width:5%"><button class="danger">delete</button></td>
							<td th:text="${A.beginTime}" class="AtmData elementProps">Stoped at</td>
							<td th:text="${A.endTime}" class="AtmData elementProps">Started at</td>
							<td class="AtmData elementProps"><ul th:each="p : ${A.problems}">
								<li><button class="danger" th:text="${p.title}">problem number</button></li>
							</ul><button class="good">add</button></td>
						</tr>
						<tr><td colspan="4" class="kilenData elementProps"><button class="good">add</button></td></tr>
					</table>
				</td>
			</tr>
			<tr><td class="kilenData" colspan="2"><button onclick="toggle('af')" class="good">add</button></td></tr>
		</table>
		<div class="pricing-box-container">
			<div id="af" class="pricing-box text-center center ghost">
				<h1>ATM problem</h1>
				<form action="#" th:action="@{/report/problem}" method="post">
					<label name="machine" id="machine">Atm</label>
					<select required="required" id="machine" name="machine">
						<option value="ATM_ONE"  selected>Atm one</option>
						<option value="ATM_TWO"         >Atm two</option>
					</select><br>
					<label name="problems" id="problems">which problem</label><br>
					<select multiple="multiple" name="problems" id="problems" required>
						<option th:each="t: ${pTitles}" th:value="${t}" th:text="${t}">title</option>
					</select><br>
					<label name="beginTime" id="beginTime">Problem begin</label>
					<input type="time" name="beginTime" id="beginTime" required><br>
					<label name="endTime" id="endTime">Problem end</label>
					<input type="time" name="endTime" id="endTime"   required><br>
					<button class="inputbox" type="submit">Submit</button>
				</form>
			</div>
		</div>
	</div>
</div>

<h5><button for="accounting" class="fine" onclick="toggle('p')">Project suspending</button></h5>
<div id="p" class="ghost">
	<table>
		<tr>
			<th>
				<table>
					<th class="kilenData">Stoped at</th>
					<th class="kilenData">Started at</th>
					<th class="kilenData">Problems</th>
				</table>
			</th>
		</tr>
	</table>
	<table>
		<tr th:if="${p}==null"><td class="kilenData" colspan="2">The Project works fine for the whole shift<td></tr>
		<tr>
			<td th:unless="${p}==null">
				<table>
					<tr th:each="P :${p}">
						<td style="width:5%"><button class="danger">delete</button></td>
						<td class="kilenData" th:text="${P.beginTime}">Stoped at</td>
						<td class="kilenData" th:text="${P.endTime}">Started at</td>
						<td class="kilenData"><ul th:each="l : ${P.problems}">
								<li><button class="danger" th:text="${l.title}">problem number</button></li>
						</ul><button class="good">add</button></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr><td class="kilenData" colspan="2"><button onclick="toggle('pf')" class="good">add</button></td></tr>
	</table>
	<div class="pricing-box-container">
		<div id="pf" class="pricing-box text-center center ghost">
			<h1>Project problem</h1>
			<form action="#" th:action="@{/report/problem}" method="post">
			<input type="hidden" id="machine" name="machine" value="PROJECT">
			<label name="problems" id="problems">which problem</label><br>
			<select multiple="multiple" name="problems" id="problems" required>
			<option th:each="t: ${pTitles}" th:value="${t}" th:text="${t}">title</option>
			</select><br>
			<label name="beginTime" id="beginTime">Problem begin</label>
			<input type="time" name="beginTime" id="beginTime" required><br>
			<label name="endTime" id="endTime">Problem end</label>
			<input type="time" name="endTime" id="endTime"   required><br>
				<button class="inputbox" type="submit">Submit </button>
			</form>
		</div>
	</div>
</div>

<h5><button for="accounting" class="fine" onclick="toggle('f')">Total Flow</button></h5>
<div id="f" class="ghost">
	<table>
		<tr>
			<th>Suspended machines</th>
			<th>Max total flow</th>
			<th>Min total flow</th>
			<th>Start time</th>
			<th>End time</th>
		</tr>
	</table>
	<table>
		<tr th:each="t : ${flow}">
			<td style="width:5%"><button class="danger">delete</button></td>
			<td class="kilenData"><ul th:each="m : ${t.suspendedMachines}">
				<li><button class="danger" th:text="${m}">machine number</button></li>
			</ul><button class="good">add</button></td>
			<td class="kilenData" th:text="${t.maxFlow}">Max flow</td>
			<td class="kilenData" th:text="${t.minFlow}">Min flow</td>
			<td class="kilenData" th:text="${t.caseBeginTime}">Start time</td>
			<td class="kilenData" th:text="${t.caseEndTime}">End time</td>
		</tr>
		<tr><td class="kilenData" colspan="6"><button onclick="toggle('ff')" class="good">add</button></td></tr>
	</table>
	<div class="pricing-box-container">
		<div id="ff" class="pricing-box text-center center ghost">
		<h1>Total Flow block</h1>
			<form action="#" th:action="@{/report/flow}" method="post">
				<label name="machines" id="machines">suspended</label>
				<select required="required" multiple="multiple" name="machines" id="machines">
					<option value="KILEN_ONE"    >kilen one</option>
					<option value="KILEN_TWO"    >kilen two</option>
					<option value="KILEN_THREE"  >kilen three</option>
					<option value="KILEN_FOUR"   >kilen four</option>
					<option value="KILEN_FIVE"   >kilen five</option>
					<option value="DRAYER_ONE"   >drayer one</option>
					<option value="DRAYER_TWO"   >drayer two</option>
					<option value="DRAYER_THREE" >drayer three</option>
					<option value="DRAYER_FOUR"  >drayer four</option>
					<option value="DRAYER_FIVE"  >drayer five</option>
					<option value="DRAYER_SIX"   >drayer six</option>
					<option value="DRAYER_SEVEN" >drayer seven</option>
					<option value="ATM_ONE"      >Atm one</option>
					<option value="ATM_TWO"      >Atm two</option>
				</select><br>
				<label name="max"    id="max">Max Flow</label>
				<input type="number" name="max"    id="max" required><br>
				<label name="min"    id="min">min Flow</label>
				<input type="number" name="min"    id="min" required><br>

				<label name="beginTime" id="beginTime">begin</label>
				<input type="time"  name="beginTime" id="beginTime" required>
				<label name="endTime"   id="endTime">end</label>
				<input type="time"  name="endTime"   id="endTime"   required>
				<button class="inputbox" type="submit">Submit </button>
			</form>
		</div>
	</div>
</div><br><br>

<h4><pre>Max Temp: <span th:text="${maxT}">max</span>   Min Temp: <span th:text="${minT}">min</span></pre></h4>
<h4 class="kilenData"><button onclick="toggle('tf')" class="good">set</button></h4><br><br>
<div class="pricing-box-container">
	<div id="tf" class="pricing-box text-center center ghost">
		<h1>Temperature</h1>
		<form action="#" th:action="@{/report/temp}" method="post">
			<label name="max" id="max">Max Temp</label>
			<input type="number" id="max" name="max" required><br>
			<label name="end" id="end">min temp</label>
			<input type="number" id="min"   name="min"   required><br>
			<button class="inputbox" type="submit">Submit </button>
		</form>
	</div>
</div>

<h5><button for="accounting" class="fine" onclick="toggle('e')">Employees</button></h5>
<div id="e" class="ghost">
	<table>
		<tr th:each="n : ${emps}">
			<td style="width:5%"><button class="danger">delete</button></td>
			<td class="kilenHead">Name</td>
			<td class="kilenData" th:text="${n}">name</td>
		</tr>
		<tr><td class="kilenData" colspan="3"><button onclick="toggle('ef')" class="good">add</button></td></tr>
	</table>
	<div class="pricing-box-container">
		<div id="ef" class="pricing-box text-center center ghost">
			<h1>Employees</h1>
			<form action="#" th:action="@{/report/emp}" method="post">
				<label name="emp" id="emp">employee</label>
				<select name="emp" id="emp" required>
				<option th:each="e: ${allEmps}" th:value="${e}" th:text="${e}">employee</option>
				</select><br>
				<button class="inputbox" type="submit">Submit </button>
			</form>
		</div>
	</div>
</div>

<p class="kilenData" th:text="${note}?:'no additional notes'">notes</p>
<h4 class="kilenData"><button onclick="toggle('nf')" class="good">set</button></h4><br><br>
<div class="pricing-box-container">
	<div id="nf" class="pricing-box text-center center ghost">
		<h1>Note</h1>
		<form action="#" th:action="@{/report/note}" method="post">
			<textarea maxlength="254" name="note" id="note" rows="5" cols="50">all is fine</textarea>
			<button class="inputbox" type="submit">Submit</button>
		</form>
	</div>
</div><br><br><br><br>
<div class="pricing-box-container">
	<div class="pricing-box text-center center">
		<div th:if="${pushable}==true">
			<a href="#" th:href="@{/report/save}"><button  class="good">Save</button></a>
		</div>
	</div>
</div><br><br><br><br>
</body>
</html>
