<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>last week summary</title>
<script>
function toggle(id) {
  var x = document.getElementById(id);
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
<style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

* {
	box-sizing: border-box;
}

body {
	background-color: #f6f5f7;
	font-family: 'Open Sans', sans-serif;
	margin-bottom: 50px;
}

.text-center {
	text-align: center;
}

.pricing-box-container {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}

.pricing-box {
	background-color: #ffffff;
	box-shadow: 0px 2px 15px 0px rgba(0,0,0,0.5);
	border-radius: 4px;
	flex: 1;
	padding: 0 30px 30px;
	margin: 2%;
	min-width: 250px;
	max-width: 350px;
}

.pricing-box h5 {
	text-transform: uppercase;
}

.price {
	margin: 24px 0;
	font-size: 36px;
	font-weight: 900;
}

.price sub, .price sup {
	font-size: 16px;
	font-weight: 100;
}

.features-list {
	padding: 0;
	list-style-type: none;
}

.features-list li {
	font-weight: 100;
	padding: 12px 0;
	font-weight: 100;
}

.features-list li:not(:last-of-type) {
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.btn-primary {
	border-radius: 25px;
	border: none;
	background-color: #EC1362;
	color: #ffffff;
	cursor: pointer;
	padding: 10px 15px;
	margin-top: 20px;
	text-transform: uppercase;
	transition: all 0.1s ease-in-out;
}

.btn-primary:hover {
	box-shadow: 0px 2px 15px 0px rgba(0,0,0,0.5);
	transform: translateY(-3px);
}

.pricing-box-bg-image {
	background-color: #EC1362;
	background-size: cover;
	background-position: center center;
	color: #ffffff;
}

.pricing-box-bg-image .features-list li {
	border-bottom-color: rgba(255, 255, 255, 1);
}

.pricing-box-bg-image .btn-primary {
	background-color: #ffffff;
	color: #000;
}

footer {
	background-color: #222;
	color: #fff;
	font-size: 14px;
	bottom: 0;
	position: fixed;
	left: 0;
	right: 0;
	text-align: center;
}

footer p {
	margin: 10px 0;
}

footer i {
	color: red;
}

footer a {
	color: #3C97BF;
	text-decoration: none;
}
</style>
</head>
<body>
<h1 class="text-center" >what you are looking for</h1>

<div class="pricing-box-container">
	<div class="pricing-box pricing-box-bg-image text-center">
		<a onclick="toggle('s')"><button class="btn-primary">SHIFT</button></a>
	</div>

	<div class="pricing-box pricing-box-bg-image text-center">
		<a onclick="toggle('d')"><button class="btn-primary">DAY</button></a>
	</div>
</div>

<div class="pricing-box-container">
	<div id="s" class="pricing-box pricing-box-bg-image text-center">
		<p>Shift form</p>
	</div>

	<div id="d" class="pricing-box pricing-box-bg-image text-center">
		<p>Day form</p>
	</div>
</div>

<div class="pricing-box-container">
	<div class="pricing-box text-center">
		<a onclick="toggle('p')"><button class="btn-primary">PROBLEM !!</button></a>
	</div>

	<div class="pricing-box pricing-box-bg-image text-center">
		<a onclick="toggle('m')"><button class="btn-primary">MACHINE</button></a>
	</div>

	<div class="pricing-box text-center">
		<a onclick="toggle('e')"><button class="btn-primary">EMPLOYEE</button></a>
	</div>
</div>

<div class="pricing-box-container">
	<div id="p" class="pricing-box text-center">
		<p>Problem form</p>
	</div>

	<div id="m" class="pricing-box pricing-box-bg-image text-center">
		<p>Machine form</p>
	</div>

	<div id="e" class="pricing-box text-center">
		<p>Employee form</p>
	</div>
</div>

<footer>
	<p>
		Created <i class="fa fa-heart"></i> by
		<b th:text="#{developer.name}">developer name</b>
		- Read the source code of the project
		<a target="_blank" href="https://github.com/mahmoud-eltahawy/rhr">in this Github page</a>
	</p>
</footer>
</body>
</html>
